[gd_scene format=3 uid="uid://ck4t3ivbsfwjx"]

[ext_resource type="PackedScene" uid="uid://bym537eb10qr6" path="res://game_scenes/UI scenes/HUD.tscn" id="1_hud"]

[node name="Control" type="Control" unique_id=304763541]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

